# 监听ip和端口
Host              = 0.0.0.0
Port              = 8090

# 数据单次pull行数;
DataRowCurPull    = 100
# 单次从boltDb里获取最大行
DataMaxRowCurGet  = 2000

# 数据保留时间(小时):1天=24;1周=168;30天=720
HourDataRetain    = 24
