[main]
Host          = 0.0.0.0
Port          = 8090

# 数据存储相对目录
DbFolder      = data
# 系统数据库文件名
SysDbName     = sys.db
# 频道数据库前缀名
PreChannelDb  = ch-

# 单组推送条数限制
PushPerNumLimit = 5000

# 系统两个bucket名称
BucketNameUserChannelPosition   = userChannelPosition
BucketNameChannelPosition       = channelPosition

# 数据保留时间(小时)
HourDataRetain  = 24
