# 监听ip和端口
Host              = 0.0.0.0
Port              = 8090

# 数据单次pull行数;
DataRowPerPull    = 500

# 数据保留时间(小时):1天=24;1周=168;30天=720
HourDataRetain    = 24

#	0 PanicLevel,
#	1 FatalLevel,
#	2 ErrorLevel,
#	3 WarnLevel,
#	4 InfoLevel,
#	5 DebugLevel,
#	6 TraceLevel,
LogLevel            = 2